<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
<link href="~/Styles/input.css" rel="stylesheet" type="text/css" />
   <style type="text/css">
#menu-bar {
  width: 95%;
  margin: 0px 0px 0px 0px;
  padding: 6px 0px 0px 0px;
  height: 40px;
  line-height: 100%;
  border-radius: 16px;
  -webkit-border-radius: 16px;
  -moz-border-radius: 16px;
  box-shadow: 2px 2px 2px #FAF4FF;
  -webkit-box-shadow: 2px 2px 2px #FAF4FF;
  -moz-box-shadow: 2px 2px 2px #FAF4FF;
  background: #BCAEE6;
  background: linear-gradient(top,  #D3D1DE,  #F1F8FF);
  background: -ms-linear-gradient(top,  #D3D1DE,  #F1F8FF);
  background: -webkit-gradient(linear, left top, left bottom, from(#D3D1DE), to(#F1F8FF));
  background: -moz-linear-gradient(top,  #D3D1DE,  #F1F8FF);
  border: solid 0px #A285FF;
  position:relative;
  z-index:999;
}
#menu-bar li {
  margin: 0px 0px 2px 0px;
  padding: 0px 6px 0px 6px;
  float: left;
  position: relative;
  list-style: none;
}
#menu-bar a {
  font-weight: bold;
  font-family: arial;
  font-style: normal;
  font-size: 15px;
  color: #4034AB;
  text-decoration: none;
  display: block;
  padding: 6px 20px 6px 20px;
  margin: 0;
  margin-bottom: 6px;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  text-shadow: 0px 0px 2px #B1A3D8;
}
#menu-bar li ul li a {
  margin: 0;
}
#menu-bar .active a, #menu-bar li:hover > a {
  background: #28B8F0;
  color: #180B44;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
  box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
  text-shadow: -1px 1px 3px #FFFFFF;
}
#menu-bar ul li:hover a, #menu-bar li:hover li a {
  background: none;
  border: none;
  color: #666;
  -box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
}
#menu-bar ul a:hover {
  background: #0399D4 !important;
  background: linear-gradient(top,  #0399D4,  #227CEC) !important;
  background: -ms-linear-gradient(top,  #0399D4,  #227CEC) !important;
  background: -webkit-gradient(linear, left top, left bottom, from(#0399D4), to(#227CEC)) !important;
  background: -moz-linear-gradient(top,  #0399D4,  #227CEC) !important;
  color: #FFFFFF !important;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  text-shadow: 0px 1px 3px #FFFFFF;
}
#menu-bar li:hover > ul {
  display: block;
}
#menu-bar ul {
  background: #DDDDDD;
  background: linear-gradient(top,  #FFFFFF,  #C1B4CF);
  background: -ms-linear-gradient(top,  #FFFFFF,  #C1B4CF);
  background: -webkit-gradient(linear, left top, left bottom, from(#FFFFFF), to(#C1B4CF));
  background: -moz-linear-gradient(top,  #FFFFFF,  #C1B4CF);
  display: none;
  margin: 0;
  padding: 0;
  width: 185px;
  position: absolute;
  top: 30px;
  left: 0;
  border: solid 1px #B4B4B4;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-box-shadow: 2px 2px 3px #222222;
  -moz-box-shadow: 2px 2px 3px #222222;
  box-shadow: 2px 2px 3px #222222;
}
#menu-bar ul li {
  float: none;
  margin: 0;
  padding: 0;
}
#menu-bar ul a {
  padding:10px 0px 6px 6px;
  color:#4034AB !important;
  font-size:14px;
  font-style:normal;
  font-family:arial;
  font-weight: normal;
  text-shadow: 1px 0px 3px #FFFFFF;
}
#menu-bar ul li:first-child > a {
  border-top-left-radius: 10px;
  -webkit-border-top-left-radius: 10px;
  -moz-border-radius-topleft: 10px;
  border-top-right-radius: 10px;
  -webkit-border-top-right-radius: 10px;
  -moz-border-radius-topright: 10px;
}
#menu-bar ul li:last-child > a {
  border-bottom-left-radius: 10px;
  -webkit-border-bottom-left-radius: 10px;
  -moz-border-radius-bottomleft: 10px;
  border-bottom-right-radius: 10px;
  -webkit-border-bottom-right-radius: 10px;
  -moz-border-radius-bottomright: 10px;
}
#menu-bar:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
#menu-bar {
  display: inline-block;
}
  html[xmlns] #menu-bar {
  display: block;
}
* html #menu-bar {
  height: 1%;
}


       .auto-style1 {
           width: 50%;
       }


    </style>
   
    <title>
    
    
    </title>
    <asp:ContentPlaceHolder id="head" runat="server">
    

    </asp:ContentPlaceHolder>
            <script  type="text/javascript">
                function jsPop(jsURL, jsWindowNm, jsWidth, jsHeight) {
                    var hdl;
                    if (jsURL != "") {
                        var jsoption = "scrollbars=yes,resizable=yes,dialogLeft:300;dialogTop:300;dialogbottom:300;center:yes,width=" + jsWidth + ",height=" + jsHeight;
                        hdl = window.open(jsURL, jsWindowNm, jsoption);
                        //hdl = window.showModalDialog(jsURL, jsWindowNm, jsoption);
                    }
                }
                function jsPop1(jsURL, jsWindowNm, jsWidth, jsHeight) {

                    var hdl;
                    if (jsURL != "") {
                        var jsoption = "scrollbars=yes,resizable=yes,dialogLeft:100;dialogTop:100;dialogbottom:100;center:yes,width=" + jsWidth + ",height=" + jsHeight;
                         hdl = window.open(jsURL, jsWindowNm, jsoption);
                       // hdl = window.showModalDialog(jsURL, jsWindowNm, jsoption);
                    }
                }
    </script>
   
    </head>
<body style="background:url(<%= backgroundImage %>) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;"
  class="news">
    <form id="form1" runat="server">
   
 
        <div>
        <table width="95%">
             <tr>
                 <td align="center">
                    <h1  style="text-align:inherit; forecolor:blue  text-shadow:2px 2px 4px #C0C0C0; color: #0000FF; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-style: italic; font-size: xx-large; font-weight: 900; border-right-color: #C0C0C0;">GSC Services & Operations</h1>
                    <br /><asp:Label ID="dateLabel" runat="server" text-align="right" Text="Last Updated Time: " ForeColor="Black" style="font-size:12px; color: #0000FF;" ></asp:Label>
                 </td>
                 <td align="right"><img height="80%" src="ISS_CC.png" /></td> </tr>    
        <tr><td colspan="2">
            <ul id="menu-bar">
            <li><a href="worldsignal.aspx">Client Map</a></li>
            <li><a href="Alerts.aspx">Alerts</a></li>
            <li><a href="Avail.aspx">Application Health Check</a></li>
            <li><a href="LoadStatus.aspx">DATA LOAD STATUS</a></li>
            <li><a href="RamUsage.aspx">Resource Usage Stats</a></li>
            <li><a href="chartclubbed.aspx">Other stats</a>
            <ul>
               <li><a href="RuntimeCharts.aspx">Runtime stats</a></li>
               <li><a href="PendingCharts.aspx">Pending Reports</a></li>
            </ul>
            </li>
            </ul>
            </td>
        </tr>
 </table>
           
      
    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server" >
        
            
        
            </asp:ContentPlaceHolder>
            
    </div>
    </form>
</body>
</html>
